<!DOCTYPE html>
<html>
    <head>
        <style>
           .dropbtn {
    background-color:hotpink;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:200px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: yellowgreen;
    min-width: 200px;
    font-size: large;
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .dropdown:hover .dropbtn {
    background-color:aqua;
  } 
        </style>
    </head>

  </style>
 <body>
     <h1 style="text-align: center; color: red; font-size: x-large;">DROPDOWN MENU</h1>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="#">Features</a>
      <a href="#">Corporate</a>
      <a href="#">Blog</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p style="font-size: 30px; color: crimson; text-align: justify;">A CSS dropdown menu is an effective solution for enhancing the UI and UX of an app or website. A drop-down menu is a sub-menu of a website or app's main menu. It is used to showcase content buttons (links) for each parent menu item.</p>
</body> 
  </html>